/*
* Color theme: Nord
* Copyright (c) 2016-present Arctic Ice Studio <development@arcticicestudio.com>
* Copyright (c) 2016-present Sven Greb <development@svengreb.de>
*/

:root {
    --nord0: #2e3440;
    --nord1: #3b4252;
    --nord2: #434c5e;
    --nord3: #4c566a;
    --nord3dot5: #d0d7e4;
    --nord4: #d8dee9;
    --nord5: #e5e9f0;
    --nord6: #eceff4;
    --nord7: #8fbcbb;
    --nord8: #88c0d0;
    --nord9: #81a1c1;
    --nord10: #5e81ac;
    --nord11: #bf616a;
    --nord12: #d08770;
    --nord13: #ebcb8b;
    --nord14: #a3be8c;
    --nord15: #b48ead;
    --bg-code: #88c0d060;
    --font-serif: 'Lora';
    --font-sansserif: 'Noto Sans';
    --font-monospace: 'Fira Code';
}

BODY {
    background-color: var(--nord6);
    color: var(--nord1);
    font-family: var(--font-sansserif);
    margin: 0;
}

H1,
H2,
H3 {
    font-family: var(--font-serif);
    margin-top: 1em;
    margin-bottom: 0em;
}

#sidebarlayout-sidebar>H3 {
    font-size: 130%;
}

A {
    color: var(--nord10);
}

A:Hover,
A:Active {
    color: var(--nord11);
}

LI {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

BLOCKQUOTE {
    background: var(--nord5);
    color: var(--nord3);
    margin: 0;
    padding: 0.5em 1em 0.5em 1.5em;
    border-radius: 0.5em;
    border-left: 1em solid var(--nord4);
}

CODE {
    background: var(--bg-code);
    color: var(--nord0);
    font-family: var(--font-monospace);
    font-size: 90%;
    padding: 0.1em 0.5em;
    border-radius: 8px 0px;
}

BLOCKQUOTE>H4 {
    margin: 0.5em 0 0 0;
}

PRE>CODE {
    background: var(--bg-code);
    color: var(--nord1);
    margin: 0;
    padding: 1em;
    margin: 1em 0 1em 0;
    border-radius: 0.5em;
    border-left: 1em solid var(--nord10);
    display: block;
}

DIV.grid-container {
    min-height: 100vh;
    display: grid;
    grid-template-rows: 3em auto 2.5em;
    grid-template-areas: 'header' 'content' 'footer';
}

#header {
    margin: 0;
    padding: 0;
    box-shadow: 0 0.05em 4px #07364240;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    grid-area: header;
}

#navbar {
    background-color: var(--nord4);
    display: grid;
    height: 100%;
    grid-template-columns: 10vw 1em auto 1em 10vw;
}

UL.nav {
    display: flex;
    list-style: none;
    justify-content: center;
    gap: 1em;
    margin: 0;
}

UL.nav>LI {
    margin: 0;
}

UL.nav>LI>A {
    text-decoration: none;
    padding: 0.5em 1em 0.5em 1em;
    text-align: center;
    min-width: 4em;
    border-top: 4px solid transparent;
    border-bottom: 4px solid var(--nord9);
    border-bottom: 4px solid transparent;
    display: block;
    box-sizing: border-box;
    color: var(--nord3);
}

UL.nav>LI>A:Hover {
    border-bottom: 4px solid var(--nord11);
    color: var(--nord3);
}

#wall {
    background-color: var(--nord13);
    text-align: center;
    padding: 0.5em;
}

#footer {
    font-size: 80%;
    background-color: var(--nord4);
    color: var(--nord3);
    grid-area: footer;
    padding-left: 1em;
    display: flex;
    align-items: center;
    justify-content: flex-start;

}

#logo {
    font-family: var(--font-monospace);
    font-weight: 600;
    color: var(--nord3);
    display: flex;
    align-items: center;
    padding-left: 1em;
}

#corner {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 1em;
}

#corner>A {
    text-decoration: none;
}

#corner>A:Hover {
    text-decoration: underline;
}

#title {
    font-size: 250%;
    font-family: var(--font-serif);
    font-weight: 500;
    text-align: center;
    height: 2em;
    width: 100%;
    line-height: 2em;
    background: var(--nord5);
    box-shadow: 0 0.05em 2px #07364220;
}

#content {
    grid-area: content;
}

#sidebarlayout-container {
    display: grid;
    align-content: start;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr;
    min-height: 100%;
}

#sidebarlayout-container>DIV {
    padding: 1em;
}

#sidebarlayout-sidebar {
    background: var(--nord5);
    box-shadow: 0.1em 0 2px #07364220;
}

#sidebarlayout-sidebar>H3 {
    margin: 0;
}

#sidebarlayout-sidebar>UL {
    list-style: none;
    margin: 0;
    padding: 0;
}

#sidebarlayout-sidebar>UL>LI>A {
    text-decoration: none;
    border-radius: 0.5em;
    padding: 0.25em;
    padding-left: 1em;
    box-sizing: border-box;
    display: block;
    margin-top: 0.25em;
    color: var(--nord2);
}

#sidebarlayout-sidebar>UL>LI>A:Hover {
    background-color: var(--nord2);
    color: var(--nord6);
}

#sidebarlayout-sidebar>UL>LI>A.current {
    background-color: var(--nord4);
    color: var(--nord2);
}

#sidebarlayout-content {
    display: grid;
    grid-template-columns: 1em auto 1em;
}

#sidebarlayout-content>div.hello {
    font-family: var(--font-serif);
    font-size: 250%;
    font-weight: 600;
    text-align: center;
    grid-column: 1/ span 3;
}

#sidebarlayout-content>div#obsidian {
    grid-column: 2/ 2;
}

#sidebarlayout-container.no-sidebar {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
}

#sidebarlayout-container.no-sidebar>#sidebarlayout-sidebar {
    grid-row: 1 / 1;
    grid-column: 1 / span 2;
    padding: 0;
}

#sidebarlayout-container.no-sidebar>#sidebarlayout-content {
    grid-row: 2 / 2;
    grid-column: 1 / span 2;
    padding-top: 2em;
}

.--center {
    text-align: center;
    font-size: 150%;
    margin-top: 1em;
    margin-bottom: 1em;
}

DIV.img-caption-container {
    margin-top: 2em;
    display: flex;
    gap: 3em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 30vh;
}

DIV.img-caption {
    box-shadow: 0 0.05em 4px #07364240;
    border-radius: 1em;
    overflow: hidden;
    height: 100%;
}

DIV.img-caption>A {
    height: 100%;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: var(--nord1);
    background: #ffffff;
}

DIV.img-caption>A:Hover {
    background-color: var(--nord1);
    color: var(--nord5);
}

DIV.img-caption>A>IMG {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

DIV.img-caption>A>DIV.caption {
    padding: 1em 0.5em 1em 0.5em;
    text-align: center;
}

DIV.fouritems DIV.img-caption {
    width: 50vw;
    height: 50vw;
}

@media only screen and (min-width: 992px) {

    #sidebarlayout-content {
        align-content: start;
        grid-template-columns: 10vw auto 10vw;
    }

    DIV.img-caption-container {
        flex-direction: row;
    }

    DIV.img-caption {
        flex-grow: 1;
    }

    DIV.fouritems {
        gap: 1.5em;
    }

    DIV.fouritems DIV.img-caption {
        width: 18vw;
        height: 25vw;
    }
}


@media only screen and (max-width: 992px) {
    #navbar {
        background-color: var(--nord4);
        display: grid;
        height: 100%;
        grid-template-columns: auto;
        grid-template-rows: auto 0 auto 0 auto;
    }

    UL.nav {
        flex-direction: column;
        gap: 0;
        padding-left: 0;
    }

    UL.nav>LI>A {
        padding: 0;
        margin: 0;
    }

    DIV.grid-container {
        grid-template-rows: auto 1fr auto;
    }

    #corner {
        display: none;
    }

    #header {
        position: relative;
    }

    #title {
        font-size: 150%;
    }

    .--center {
        font-size: 125%;
    }

    #footer {
        font-size: 75%;
    }
}

DIV.flex-column-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3em;
    width: 100%;
    margin-top: 2em;
    margin-bottom: 2em;
}

DIV.flex-column-container H3 {
    margin-top: 0;
}

DIV.flex-3-column {
    max-width: 67vw;
    width: 100%;
    font-family: var(--font-sansserif);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    overflow: hidden;
    border-radius: 16px;
    box-shadow: -0.05em -0.05em 8px #07364220, 0.15em 0.15em 8px #07364230;
}

DIV.flex-3-column IMG {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

DIV.flex-3-column>DIV {
    padding: 0;
}

DIV.flex-3-column>DIV.flex-3-img {
    display: flex;
    justify-content: center;
    background-color: #ffffff;
}

DIV.flex-3-column>DIV.flex-3-content {
    background-color: #fcfcfd;
    padding: 2em;
}

DIV.flex-3-column>DIV.flex-1-1-3 {
    grid-column: 1 / span 1;
}

DIV.flex-3-column>DIV.flex-2-3-3 {
    grid-column: 2/ span 2;
    background-color: #fcfcfd;
    padding: 2em;
}

DIV.flex-3-column>DIV.flex-1-2-3 {
    grid-column: 1 / span 2;
}

DIV.flex-3-column>DIV.flex-2-2-3 {
    grid-column: 2 / span 1;
}

DIV.flex-3-column>DIV.flex-3-3-3 {
    grid-column: 3/ span 1;
}

P.caption {
    font-size: 90%;
    font-style: italic;
    color: var(--nord3);   
}